<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calendar.html</title>
    <style>
        * {
            font-size: 20px;
            box-sizing: border-box;
        }

        .container {
            border: 1px solid gray;
            width: 80%;
            margin: 10px auto;
        }

        .container>div {
            width: 100px;
            height: 100px;
            margin: 2px;
            text-align: center;
            line-height: 100px;
            display: inline-block;
        }

        .container>.day {
            background-color: yellow;
        }

        .container>.days {
            background-color: yellowgreen;
            font-size: 1.3em;
        }
    </style>
    <script src="javascript/calendar.js"></script>

    <script>
        function getMonthDay(year, month) {
            var tMonth = month - 1;
            var today = new Date(year, tMonth, 1); // 현재 시점으로 Date 오브젝트.
            return today.getDay();
        }

        function getLastDate(year, month) {
            var lastDate = new Date(year, month, 0).getDate;
            return lastDate;
        }

        // var year = 2020;
        // var month = 9;
        // var tMonth = month - 1;
        // var tdate = 1;
        // var today = new Date(year, tMonth, tdate); // 현재 시점으로 Date 오브젝트.

        // var dayInfo = today.getDay();
        // var lastDate = new Date(year, month, 0).getDate;

        // console.log(today.getFullYear()); //년도정보
        // console.log(today.getMonth() + 1); //월정보
        // console.log(today.getDate()); //날짜정보
        // console.log(today.getDay()); //요일정보
    </script>

</head>

<body>
    <div class="container">
        <!--div.day{$}*31-->
        <!--
        <div class="day">1</div>
        <div class="day">2</div>
        <div class="day">3</div>
        <div class="day">4</div>
        <div class="day">5</div>
        <div class="day">6</div>
        <div class="day">7</div><br>
        <div class="day">8</div>
        <div class="day">9</div>
        <div class="day">10</div>
        <div class="day">11</div>
        <div class="day">12</div>
        <div class="day">13</div>
        <div class="day">14</div><br>
        <div class="day">15</div>
        <div class="day">16</div>
        <div class="day">17</div>
        <div class="day">18</div>
        <div class="day">19</div>
        <div class="day">20</div>
        <div class="day">21</div><br>
        <div class="day">22</div>
        <div class="day">23</div>
        <div class="day">24</div>
        <div class="day">25</div>
        <div class="day">26</div>
        <div class="day">27</div>
        <div class="day">28</div><br>
        <div class="day">29</div>
        <div class="day">30</div>
        <div class="day">31</div>
        -->

    </div>
</body>

</html>