<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index.html</title>
    <script src="javascript/gugudan.js"></script>
    <style>
        *{
            margin: 0;
        }
        table{
            border: 1px dotted gray;
            border-collapse: collapse;
        }

        .row {
            border: 1px dotted gray;
        }
        

        .row > td:nth-child(1) {
            border-top: 1px dotted red;
            border-left: 1px dotted red;
            border-bottom: 1px dotted red;
        }

        .row > td:nth-child(5) {
            border-top: 1px dotted red;
            border-right: 1px dotted red;
            border-bottom: 1px dotted red;
        }

        .row > td:not(:nth-child(1)),
        .row > td:not(:nth-child(5)) {
            border-top: 1px dotted red;
            border-bottom: 1px dotted red;
        }

        div{
            /* display: inline; */
            border: 1px solid red;
            float: left;
            width: 100px;
            text-align: center;
        }

        span{
            /* display: block; */
            border: 1px solid blue;
        }

    </style>
    
</head>

<body>

    <!--div{$}*3-->
    <!--
    <div>
        <p>2X1=2</p>
        <p>2X2=4</p>
    </div>
    <div>
        <p>3X1=3</p>
        <p>3X2=6</p>
    </div>
    <div>
        <p>4X1=4</p>
        <p>4X2=8</p>
    </div>
    -->

    <!--span{$}*3-->
    <!--
    <span>1</span><span>2</span><span>3</span>
    -->

    <!--(tr.row>td*5)*9-->
    <!--<table>
        <tr class="row">
            <td>2</td>
            <td>X</td>
            <td>1</td>
            <td>=</td>
            <td>2</td>
        </tr>
        <tr class="row">
            <td>2</td>
            <td>X</td>
            <td>2</td>
            <td>=</td>
            <td>4</td>
        </tr>
        <tr class="row">
            <td>2</td>
            <td>X</td>
            <td>2</td>
            <td>=</td>
            <td>4</td>
        </tr>
        <tr class="row">
            <td>2</td>
            <td>X</td>
            <td>2</td>
            <td>=</td>
            <td>4</td>
        </tr>
        <tr class="row">
            <td>2</td>
            <td>X</td>
            <td>2</td>
            <td>=</td>
            <td>4</td>
        </tr>
        <tr class="row">
            <td>2</td>
            <td>X</td>
            <td>2</td>
            <td>=</td>
            <td>4</td>
        </tr>
        <tr class="row">
            <td>2</td>
            <td>X</td>
            <td>2</td>
            <td>=</td>
            <td>4</td>
        </tr>
        <tr class="row">
            <td>2</td>
            <td>X</td>
            <td>2</td>
            <td>=</td>
            <td>4</td>
        </tr>
        <tr class="row">
            <td>2</td>
            <td>X</td>
            <td>2</td>
            <td>=</td>
            <td>4</td>
        </tr>
        
    
        
    </table>-->
</body>

</html>